# qf-infra-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/gz/qfinfra/: QfInfraApplication.java
src/main/java/org/gz/qfinfra/rocketmq/: config.java
src/main/java/org/gz/qfinfra/rocketmq/callback/: MessageSendCallback.java  RocketmqSendFailCallback.java
src/main/java/org/gz/qfinfra/rocketmq/config/: DeadLetterProperties.java  DeadLetterQueueConfiguration.java  QfRocketMQAutoConfiguration.java  QfRocketMQProperties.java  QfRocketMqAutoConfiguration.java  QfRocketMqProperties.java  RocketmqAutoConfiguration.java  RocketmqProperties.java
src/main/java/org/gz/qfinfra/rocketmq/consumer/: DeadLetterMessageDispatcher.java  DeadLetterMessageHandler.java  DeadLetterQueueConsumer.java
src/main/java/org/gz/qfinfra/rocketmq/consumer/adapter/: QfRocketMQConsumerAdapter.java  QfRocketMqConsumerAdapter.java
src/main/java/org/gz/qfinfra/rocketmq/consumer/annotation/: QfRocketMQMessageListener.java  QfRocketMqMessageListener.java
src/main/java/org/gz/qfinfra/rocketmq/consumer/aop/: RocketMQConsumerAop.java  RocketMqConsumerAop.java  RocketmqConsumerAop.java
src/main/java/org/gz/qfinfra/rocketmq/entity/: RocketmqFailMessage.java  SendR.java
src/main/java/org/gz/qfinfra/rocketmq/mapper/: RocketmqFailMessageMapper.java
src/main/java/org/gz/qfinfra/rocketmq/producer/: QfRocketMQProducer.java  QfRocketMqProducer.java  RocketmqProducer.java
src/main/java/org/gz/qfinfra/rocketmq/repository/: RocketmqFailMessageMapper.java
src/main/java/org/gz/qfinfra/rocketmq/service/: RocketmqFailMessageService.java
src/main/java/org/gz/qfinfra/rocketmq/service/impl/: RocketmqFailMessageServiceImpl.java
src/main/java/org/gz/qfinfra/rocketmq/task/: CompensateFailMessageTask.java  RocketmqCompensateTask.java
src/main/java/org/gz/qfinfra/rocketmq/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/org/gz/qfinfra/: QfInfraApplicationTests.java
